# SchoolManagementSystem

./: .gitignore  README.md  SchoolManagementSystem.sln
SchoolManagementSystem/: Program.cs  SchoolManagementSystem.csproj
SchoolManagementSystem/Controllers/: AccountController.cs  AlertController.cs  AttendanceController.cs  CoursesController.cs  DashboardController.cs  EmployeesController.cs  ErrorController.cs  GradesController.cs  HomeController.cs  PaymentsController.cs  SchoolClassesController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UserManagementController.cs
SchoolManagementSystem/Data/: SchoolDbContext.cs  SeedDb.cs
SchoolManagementSystem/Helpers/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  NotFoundViewResult.cs  Response.cs  UserHelper.cs
SchoolManagementSystem/Migrations/: 20241017102857_Init.Designer.cs  20241017102857_Init.cs  20241027184544_Final.Designer.cs  20241027184544_Final.cs  SchoolDbContextModelSnapshot.cs
SchoolManagementSystem/Models/: AlertViewModel.cs  AssignRoleViewModel.cs  AttendanceViewModel.cs  ChangeFirstPasswordViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CourseViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  GradeViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  RegisterNewUserViewModel.cs  ResetPasswordViewModel.cs  SchoolClassViewModel.cs  StudentAttendanceViewModel.cs  StudentGradeAverageViewModel.cs  StudentSubjectAttendanceViewModel.cs  StudentSubjectGradeViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs
SchoolManagementSystem/Properties/: launchSettings.json  serviceDependencies.SchoolManagementSystem20241029183553 - Web Deploy.json  serviceDependencies.SchoolManagementSystem24 - Web Deploy.json
SchoolManagementSystem/Repositories/: AlertRepository.cs  AttendanceRepository.cs  CourseRepository.cs  (+19 more)
(+114 files in other folders)
